body {
    color: #000080;
    background-color:rgb(203, 155, 209);
    font-size:100%;
    font-family: "Palatino Linotype","Book Antiqua", Palatino,serif }
p {
    font-family: Georgia, serif;
font-size: 23px;
letter-spacing: 2px;
word-spacing: -3.8px;
color: #13034e;
font-weight: bold;
text-decoration: none;
font-style: oblique;
font-variant: normal;
text-transform: none;
}

.subpage_container{
    display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
}

.subpage_index{
    grid-column: 1;
  grid-row: 1 / 5;
}

.is_current {
    background-color: #92ebeb;
    border-radius: 25px;
    border: 15px solid rgb(230, 228, 161);
    padding: 25px;
    margin: 25px;
 }

.subpage_content{
    grid-column: 2 / 4;
    grid-row: 1 / 5;

    border-radius: 25px;
    background-color: rgb(241, 230, 131);
    border: 25px solid rgb(230, 228, 161);
    padding: 25px;
    margin: 25px;
}

.form_test{
    border-radius: 25px;
    background-color: rgb(241, 230, 131);
    border: 25px solid rgb(230, 228, 161);
    padding: 25px;
    margin: 25px;
}
    .main_page {
        border-radius: 25px;
        /*display: grid;
        grid-template-columns: auto auto auto;
        width: 80%;*/
        max-width: 960px;
        margin: 0 auto;
    }

   /* .main_page_index .message_container{
        grid-column: 1/3;
    }*/

    li {
        border-radius: 25px;
        width: 400px;
        background-color: rgb(125, 155, 127);
        border: 15px solid rgb(199, 245, 146);
        padding: 25px;
        margin: 25px;
    }
   
 .main_page_index{
    border-radius: 25px;
    width: 800px;
    background-color: rgb(236, 205, 234);
    border: 25px solid rgb(227, 167, 230);
    padding: 25px;
    margin: 25px;}

    center{
        text-align:center;
}

.message_container{

    display: grid;
    grid-template-columns:  repeat(3, 1fr);
    width: 80%;

    border-radius: 25px;
    width: 1000px;
    background-color: rgb(236, 159, 114);
    border: 25px solid rgb(224, 193, 135);
    padding: 25px;
    margin: 25px;
}

.All_Tasks{
    border-radius: 25px;
    width: 300px;
    grid-column: 1;
  grid-row: 1 / 5;
    background-color: rgb(199, 128, 240);
    border: 25px solid rgb(241, 191, 241);
    padding: 25px;
    margin: 25px;
}

.upto_date_tasks {
    border-radius: 25px;
    width: 300px;
    grid-column: 2 / 4;
    grid-row: 1 / 3;
    background-color: rgb(241, 230, 131);
    border: 25px solid rgb(230, 228, 161);
    padding: 25px;
    margin: 25px;
}

.due_soon{
    border-radius: 25px;
    width: 300px;
    grid-column: 2 / 4;
    grid-row: 3;
    background-color: rgb(241, 230, 131);
    border: 25px solid rgb(230, 228, 161);
    padding: 25px;
    margin: 25px;
}

